{
	"compilerOptions": {
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"out": "../js/ui-chooseicons.js",
		"sourceMap": true
	},
	"files": [
		"ui-chooseicons.ts"
	]
}