{
	"name" : "Cherry Framework",
	"version" : "1.4.3.1",
	"description" : "",
	"doc_link" : "https://github.com/CherryFramework/cherry-framework-docs",
	"git_link" : "https://github.com/CherryFramework/cherry-framework",
	"modules" : {
		"cherry-breadcrumbs" : {
			"name" : "Breadcrumb Trail",
			"description" : "A breadcrumb menu script for WordPress.",
			"version" : "1.1.3",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-breadcrumbs",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-customizer" : {
			"name" : "Customizer API",
			"description" : "Customizer functionality.",
			"version" : "1.1.7",
			"doc_link" : "https://github.com/CherryFramework/cherry-framework-docs/blob/master/01.%20cherry-customizer.md",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-customizer",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-db-updater" : {
			"name" : "Database Updater",
			"description" : "Handle database updates if required.",
			"version" : "1.0.0",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-db-updater",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-dynamic-css" : {
			"name" : "Dynamic CSS",
			"description" : "Generate CSS.",
			"version" : "1.4.0",
			"doc_link" : "https://github.com/CherryFramework/cherry-framework-docs/blob/master/03.%20cherry-dynamic-css.md",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-dynamic-css",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-google-fonts-loader" : {
			"name" : "Google Fonts Loader",
			"description" : "Enqueue Google fonts.",
			"version" : "1.1.0",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-google-fonts-loader",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-handler" : {
			"name" : "Cherry handler",
			"description" : "Initialize handlers.",
			"version" : "1.1.3",
			"doc_link" : "https://github.com/CherryFramework/cherry-framework-docs/blob/master/02.%20cherry-handler.md",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-handler",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-js-core" ]
		},
		"cherry-interface-builder" : {
			"name" : "Interface Builder",
			"description" : "The module for the creation of interfaces in the WordPress admin panel.",
			"version" : "1.1.2",
			"doc_link" : "https://github.com/CherryFramework/cherry-framework-docs/blob/master/07.%20cherry-interface-builder.md",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-interface-builder",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-ui-elements" ]
		},
		"cherry-js-core" : {
			"name" : "JS Core",
			"description" : "Initialize global JS object which provides additional plugin functionality.",
			"version" : "1.1.2",
			"doc_link" : "https://github.com/CherryFramework/cherry-framework-docs/blob/master/04.%20cherry-js-core.md",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-js-core",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-post-formats-api" : {
			"name" : "Post Formats API",
			"description" : "API for post formats specific content.",
			"version" : "1.1.2",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-post-formats-api",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-js-core" ]
		},
		"cherry-post-meta" : {
			"name" : "Post Meta",
			"description" : "Manage post meta.",
			"version" : "1.2.1",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-post-meta",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-interface-builder" ]
		},
		"cherry-term-meta" : {
			"name" : "Term Meta",
			"description" : "Manage term metadata.",
			"version" : "1.1.4",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-term-meta",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-ui-elements" ]
		},
		"cherry-toolkit": {
			"name": "Framework Toolkit",
			"description": "Framework Toolkit contains various PHP utilities",
			"version" : "1.2.0",
			"doc_link": "https://github.com/CherryFramework/cherry-framework-docs/blob/master/100.%20cherry-toolkit.md",
			"git_link": "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-toolkit",
			"compatible": ["theme", "plugin"],
			"wordpress_org": true,
			"required": true,
			"dependencies": []
		},
		"cherry-ui-elements" : {
			"name" : "UI Elements",
			"description" : "UI Elements",
			"version" : "1.4.3",
			"doc_link" : "https://github.com/CherryFramework/cherry-framework-docs/blob/master/09.%20cherry-ui-elements.md",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-ui-elements",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-js-core" ]
		},
		"cherry-utility" : {
			"name" : "Utility",
			"description" : "Multiple utility functions.",
			"version" : "1.1.7",
			"doc_link" : "https://github.com/CherryFramework/cherry-framework-docs/blob/master/08.%20cherry-utility.md",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-utility",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-widget-factory" : {
			"name" : "Widget Factory",
			"description" : "Base widget class that simplifies creating of your own widgets.",
			"version" : "1.2.1",
			"doc_link" : "https://github.com/CherryFramework/cherry-framework-docs/blob/master/06.%20cherry-widget-factory.md",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-widget-factory",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-ui-elements" ]
		},
		"cherry5-assets-loader" : {
			"name" : "Assets Loader",
			"description" : "The module allows you deferred loading scripts and styles.",
			"version" : "1.0.0",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry5-assets-loader",
			"compatible" : [ "theme", "plugin" ],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-js-core" ]
		},
		"cherry5-insert-shortcode" : {
			"name" : "Insert Shortcode",
			"description" : "The module allows you to add shortcodes from editor tinyMCE.",
			"version" : "1.0.2",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry5-insert-shortcode",
			"compatible" : [ "plugin" ],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-ui-elements", "cherry-interface-builder" ]
		}
	}
}
