{
	"name" : "Cherry Framework",
	"version" : "1.1.1",
	"description" : "",
	"doc_link" : "",
	"git_link" : "https://github.com/CherryFramework/cherry-framework",
	"modules" : {
		"cherry-breadcrumbs" : {
			"name" : "Breadcrumb Trail",
			"description" : "A breadcrumb menu script for WordPress.",
			"version" : "1.1.1",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-breadcrumbs",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-customizer" : {
			"name" : "Customizer",
			"description" : "Customizer functionality.",
			"version" : "1.1.4",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-customizer",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-dynamic-css" : {
			"name" : "Dynamic Css",
			"description" : "Generate Css.",
			"version" : "1.1.1",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-dynamic-css",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-google-fonts-loader" : {
			"name" : "Google Fonts Loader",
			"description" : "Enqueue Google font.",
			"version" : "1.1.0",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-google-fonts-loader",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-interface-builder" : {
			"name" : "Interface Builder",
			"description" : "The module for the creation of interfaces in the WordPress admin panel.",
			"version" : "1.0.1",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-interface-builder",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-ui-elements" ]
		},
		"cherry-js-core" : {
			"name" : "JS Core",
			"description" : "Initializes global JS object which provides additional plugin functionality.",
			"version" : "1.1.2",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-js-core",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-page-builder" : {
			"name" : "Page Builder",
			"description" : "Provides functionality for building custom options pages.",
			"version" : "1.1.1",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-page-builder",
			"compatible" : ["plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-plugin-updater" : {
			"name" : "Plugin Updater",
			"description" : "Provides functionality for updating plugins.",
			"version" : "1.1.0",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-plugin-updater",
			"compatible" : ["plugin"],
			"wordpress_org" : false,
			"required" : false,
			"dependencies" : []
		},
		"cherry-post-formats-api" : {
			"name" : "Post Formats API",
			"description" : "API for post formats specific content.",
			"version" : "1.1.2",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-post-formats-api",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-js-core" ]
		},
		"cherry-post-meta" : {
			"name" : "Post Meta",
			"description" : "Manage post meta.",
			"version" : "1.2.0",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-post-meta",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-interface-builder" ]
		},
		"cherry-term-meta" : {
			"name" : "Term Meta",
			"description" : "Manage term metadata.",
			"version" : "1.1.4",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-term-meta",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-ui-elements" ]
		},
		"cherry-theme-updater" : {
			"name" : "Theme Updater",
			"description" : "Provides functionality for updating themes.",
			"version" : "1.1.0",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-theme-updater",
			"compatible" : ["theme"],
			"wordpress_org" : false,
			"required" : false,
			"dependencies" : []
		},
		"cherry-ui-elements" : {
			"name" : "UI Elements",
			"description" : "UI Elements",
			"version" : "1.2.1",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-ui-elements",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-js-core" ]
		},
		"cherry-utility" : {
			"name" : "Utility",
			"description" : "Multiple utility functions.",
			"version" : "1.1.2",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-utility",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : []
		},
		"cherry-widget-factory" : {
			"name" : "Widget Factory.",
			"description" : "Base widget class that simplifies creating of your own widgets.",
			"version" : "1.1.4",
			"doc_link" : "",
			"git_link" : "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-widget-factory",
			"compatible" : ["theme", "plugin"],
			"wordpress_org" : true,
			"required" : false,
			"dependencies" : [ "cherry-ui-elements" ]
		},
		"cherry-toolkit": {
			"name": "Framework Toolkit",
			"description": "Framework Toolkit contains various PHP utilities",
			"version" : "1.1.0",
			"doc_link": "",
			"git_link": "https://github.com/CherryFramework/cherry-framework/tree/master/modules/cherry-toolkit",
			"compatible": ["theme", "plugin"],
			"wordpress_org": true,
			"required": true,
			"dependencies": []
		}
	}
}
